.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: var(--highlight-color-light);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0px;
}

.card .info {
  padding: 20px;
  text-align: left;
}

.card .title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card .price {
  font-size: 20px;
  margin: 0;
  color: black;
}

.card .description {
  font-size: 16px;
  margin-top: 10px;
  color: black;
}

.card .delivery {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: white;
  color: var(--primary-color);
  text-align: left;
  padding: 5px 0px;
  border-radius: 5px;
}

@media (max-width: 1050px) {
  .card {
    width: 300px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    width: 80%;
  }
}
